var esDict = {
  'Password': 'Contraseña',
  'Remember email': 'Recordar email',
  'Login': 'Iniciar sesión',
  "Don't have an account": '¿No tienes una cuenta',
  'Sign Up': 'Regístrate',
  'Unknown user': 'Usuario desconocido',
  'Incorrect password': 'Contraseña equivocada',

  'Security': 'Seguridad',
  'characters or more.<br>Use letters (uppercase and lowercase), numbers and special characters.<br>It will be the last strong password you\'ll have to remember': 'caracteres o más.<br>Utiliza letras (minúsculas y mayúsculas), números y caracteres especiales.<br>Será la última contraseña segura que tendrás que recordar',
  'Repeat Password': 'Repetir contraseña',
  'First Name': 'Nombre',
  'Last Name': 'Apellido',
  'Already have an account': '¿Ya tienes una cuenta',
  'Email already exists': 'Email ya existente',
  'Very weak': 'Muy débil',
  'Weak': 'Débil',
  'Strong': 'Fuerte',
  'Perfect': 'Perfecta',

  'User not found': 'Usuario no encontrado',
  'No groups': 'No hay grupos',
  'Group already exists': 'Grupo ya existente',
  'Go to PRO plan': 'Activar mi plan PRO',
  'Group not found': 'Grupo no encontrado',

  'Free Benefits': 'Beneficios gratuitos',
  'Settings': 'Configuraciones',
  'Go PRO': 'Subir al plan PRO',
  'Logout': 'Cerrar sesión',
  'Add Credential': 'Nueva credencial',
  'Add Group': 'Nuevo grupo',
  'Favorites': 'Favoritos',
  'All': 'Todos',
  'Options': 'Opciones',
  'Edit Group': 'Editar grupo',
  'Remove Group': 'Eliminar grupo',
  'No credentials yet': 'Sin credenciales aún',
  'Favorite': 'Favorito',

  'Success!': '¡Exito!',
  'Your settings are saved correctly': 'Tu configuración se guardó correctamente',
  'Account Info': 'Información de la cuenta',
  'Username': 'Usuario',
  'Language': 'Idioma',
  'Spanish': 'Español',
  'English': 'Inglés',
  'Profile': 'Perfil',
  'Gender': 'Género',
  'Select': 'Seleccionar',
  'Female': 'Mujer',
  'Male': 'Varón',
  'Country': 'País',
  'Storage': 'Almacenamiento',
  'Select your trusted storage to store your data': 'Selecciona tu almacenamiento de confianza para guardar tus datos',
  'Why': '¿Por qué',
  'For added security, you can choose where your data will be stored': 'Para mayor seguridad, puedes elegir dónde serán almacenados tus datos',
  'Comming soon': 'Próximamente',
  'Backups': 'Copias de seguridad',
  'New Backup': 'Nueva copia',
  'Your backup has been successfully created': 'Tu copia de seguridad se ha creado correctamente',
  'Date': 'Fecha',
  'Actions': 'Acciones',
  'Restore': 'Restaurar',
  'Download': 'Descargar',
  'Delete': 'Eliminar',
  'Billing': 'Facturación',
  'Date of transaction': 'Fecha de la transacción',
  'Save': 'Guardar',

  'Upgrade to PRO': 'Subir al plan PRO',
  "you're just a few clicks to enjoy all the features that <strong>SimpleLogin</strong> offers": 'estás a unos pocos clics de disfrutar todas las características que <strong>SimpleLogin</strong> te ofrece',

  'Copied': '¡Copiado',

  'Welcome': '¡Bienvenido',

  'This feature is only for PRO users': 'Esta característica es sólo para usuarios PRO',
  'Activate PRO': 'Activar mi cuenta PRO',

  'Maximize your experience': 'Maximiza tu experiencia',
  'We saw that you are using %s as browser': 'Vimos que estás usando %s como navegador',
  'Maximize your experience and add new functionality. Install our official extension': 'Maximiza tu experiencia y agrega nuevas funcionalidades. Instala nuestra extensión oficial',
  'No, thanks': 'No, gracias',
  'Install Extension': 'Instalar extensión',

  'New': 'Nuevo',
  'Edit': 'Editar',
  'Group': 'Grupo',
  'Name': 'Nombre',
  'Title': 'Título',
  'Description': 'Descripción',
  'optional': 'opcional',
  'Create': 'Crear',

  'New Credential': 'Nueva credencial',
  'Generate Password': 'Generar contraseña',
  'More Options': 'Más opciones',
  'Notes': 'Notas',

  'Open Link': 'Abrir enlace',
  'Show': 'Mostrar',
  'Copy': 'Copiar',
  'Copied to clipboard': 'Copiado en portapapeles',
  'Cancel': 'Cancelar',

  'Invalid Email': 'Email inválido',
  'Passwords not match': 'Las contraseñas no coinciden',
  'The password is weak': 'La contraseña es débil',
  'Delete group?\nThis is irreversible': '¿Eliminar el grupo?\nEsto es irreversible',
  'Hide': 'Ocultar',
  'Delete this credential?\nThis is irreversible': '¿Eliminar esta credencial?\n Esto es irreversible',
  'Restore this backup?\nYour current data will be overwritten': '¿Deseas reataurar esta copia de seguridad?\nSe sobreescribirán los datos actuales',
  'Delete this backup?': '¿Realmente deseas eliminar esta copia?',
  'No data to make a backup': 'No hay datos para hacer una copia de respaldo'
};